{
  "name": "boilerplate-me",
  "version": "1.0.0",
  "description": "Easily boilerplate for projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Zhabinskiy",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
